{
  "name": "academybot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayman Eid",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^1.7.8",
    "dotenv": "^16.4.5",
    "grammy": "^1.32.0",
    "module-alias": "^2.2.3",
    "mongoose": "^8.8.3",
    "telegraf": "^4.16.3",
    "uuid": "^11.0.3"
  }
}
